<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.okta.examples</groupId>
    <artifactId>okta-platform-wip</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Okta Platform for Developers :: Labs :: Work In Progress</name>

    <parent>
        <groupId>com.okta.examples</groupId>
        <artifactId>okta-platform-labs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

</project>