<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <!--/*/ <th:block th:include="fragments/head :: head"/> /*/-->
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm text-center">
                    <img src="img/ice-logo.png"/>
                    <h4>HOME</h4>

                    <a href="/register" class="btn btn-primary">Register</a>
                    <a href="/login" class="btn btn-success">Login</a>
                </div>
            </div>
        </div>
        <!--/*/ <th:block th:include="fragments/foot :: foot"/> /*/-->
    </body>
</html>