<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <!--/*/ <th:block th:include="fragments/head :: head"/> /*/-->
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-6">
                    <img src="img/ice-logo.png"/>
                    <h4>Log In</h4>
                    <form th:action="@{/login}" method="post">
                        <div class="form-group row">
                            <label for="email" class="col-sm-2 col-form-label">Email</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" name="username" id="email" placeholder="email">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="password" class="col-sm-2 col-form-label">Password</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" name="password" id="password" placeholder="password">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-primary">Login</button>
                                <a th:href="@{/}"class="btn btn-success">Home</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--/*/ <th:block th:include="fragments/foot :: foot"/> /*/-->
    </body>
</html>