-----BEGIN CERTIFICATE-----
MIIKNzCCCR+gAwIBAgISA/qexSVOAJckMQGByRlILl4cMA0GCSqGSIb3DQEBCwUA
MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
EwJSMzAeFw0yMTA0MDcyMDQ1NDRaFw0yMTA3MDYyMDQ1NDRaMCMxITAfBgNVBAMT
GHNpZ25pbjM1MC5jb2ZmZWUtaWNlLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBANX9EXJyGIDSNEJNAOIbyDaRNbIbj2+hTvK+NfREeLFbzJd4iFpa
90AnfQkRDNbxZpLFMcm7Hc0AMTFHSQKIWqcm3MY1a8v2EquTNzw1nkhxtYE5cLY0
+LsQBk2Ozrn3si1MzFCF4B7BcePpWM7ZUUdn7ra+5x1uPNO8NTEqGRwQl2J/Nypz
WdSO6+kJtB+ynUVCBFHEWWOcWOtmFzu0tObp88dwKHS3PYS2ViZzUX0aa72uT9gU
GOG+HbDRse2RI9WnTLPG+72ryhvvC8DOnr91ww87bLOYVZkBtQuCaOLAj1SdpRRv
5Y8+ZGXLYLIXhdrj1iYhaQtORYxokR/Fa4ECAwEAAaOCB1QwggdQMA4GA1UdDwEB
/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/
BAIwADAdBgNVHQ4EFgQU1iA0/8w1Fo4dEYL3ohSeuU2g57cwHwYDVR0jBBgwFoAU
FC6zF7dYVsuuUAlA5h+vnYsUwsYwVQYIKwYBBQUHAQEESTBHMCEGCCsGAQUFBzAB
hhVodHRwOi8vcjMuby5sZW5jci5vcmcwIgYIKwYBBQUHMAKGFmh0dHA6Ly9yMy5p
LmxlbmNyLm9yZy8wggUhBgNVHREEggUYMIIFFIIYc2lnbmluMzUwLmNvZmZlZS1p
Y2UuY29tghhzaWduaW4zNTEuY29mZmVlLWljZS5jb22CGHNpZ25pbjM1Mi5jb2Zm
ZWUtaWNlLmNvbYIYc2lnbmluMzUzLmNvZmZlZS1pY2UuY29tghhzaWduaW4zNTQu
Y29mZmVlLWljZS5jb22CGHNpZ25pbjM1NS5jb2ZmZWUtaWNlLmNvbYIYc2lnbmlu
MzU2LmNvZmZlZS1pY2UuY29tghhzaWduaW4zNTcuY29mZmVlLWljZS5jb22CGHNp
Z25pbjM1OC5jb2ZmZWUtaWNlLmNvbYIYc2lnbmluMzU5LmNvZmZlZS1pY2UuY29t
ghhzaWduaW4zNjAuY29mZmVlLWljZS5jb22CGHNpZ25pbjM2MS5jb2ZmZWUtaWNl
LmNvbYIYc2lnbmluMzYyLmNvZmZlZS1pY2UuY29tghhzaWduaW4zNjMuY29mZmVl
LWljZS5jb22CGHNpZ25pbjM2NC5jb2ZmZWUtaWNlLmNvbYIYc2lnbmluMzY1LmNv
ZmZlZS1pY2UuY29tghhzaWduaW4zNjYuY29mZmVlLWljZS5jb22CGHNpZ25pbjM2
Ny5jb2ZmZWUtaWNlLmNvbYIYc2lnbmluMzY4LmNvZmZlZS1pY2UuY29tghhzaWdu
aW4zNjkuY29mZmVlLWljZS5jb22CGHNpZ25pbjM3MC5jb2ZmZWUtaWNlLmNvbYIY
c2lnbmluMzcxLmNvZmZlZS1pY2UuY29tghhzaWduaW4zNzIuY29mZmVlLWljZS5j
b22CGHNpZ25pbjM3My5jb2ZmZWUtaWNlLmNvbYIYc2lnbmluMzc0LmNvZmZlZS1p
Y2UuY29tghhzaWduaW4zNzUuY29mZmVlLWljZS5jb22CGHNpZ25pbjM3Ni5jb2Zm
ZWUtaWNlLmNvbYIYc2lnbmluMzc3LmNvZmZlZS1pY2UuY29tghhzaWduaW4zNzgu
Y29mZmVlLWljZS5jb22CGHNpZ25pbjM3OS5jb2ZmZWUtaWNlLmNvbYIYc2lnbmlu
MzgwLmNvZmZlZS1pY2UuY29tghhzaWduaW4zODEuY29mZmVlLWljZS5jb22CGHNp
Z25pbjM4Mi5jb2ZmZWUtaWNlLmNvbYIYc2lnbmluMzgzLmNvZmZlZS1pY2UuY29t
ghhzaWduaW4zODQuY29mZmVlLWljZS5jb22CGHNpZ25pbjM4NS5jb2ZmZWUtaWNl
LmNvbYIYc2lnbmluMzg2LmNvZmZlZS1pY2UuY29tghhzaWduaW4zODcuY29mZmVl
LWljZS5jb22CGHNpZ25pbjM4OC5jb2ZmZWUtaWNlLmNvbYIYc2lnbmluMzg5LmNv
ZmZlZS1pY2UuY29tghhzaWduaW4zOTAuY29mZmVlLWljZS5jb22CGHNpZ25pbjM5
MS5jb2ZmZWUtaWNlLmNvbYIYc2lnbmluMzkyLmNvZmZlZS1pY2UuY29tghhzaWdu
aW4zOTMuY29mZmVlLWljZS5jb22CGHNpZ25pbjM5NC5jb2ZmZWUtaWNlLmNvbYIY
c2lnbmluMzk1LmNvZmZlZS1pY2UuY29tghhzaWduaW4zOTYuY29mZmVlLWljZS5j
b22CGHNpZ25pbjM5Ny5jb2ZmZWUtaWNlLmNvbYIYc2lnbmluMzk4LmNvZmZlZS1p
Y2UuY29tghhzaWduaW4zOTkuY29mZmVlLWljZS5jb20wTAYDVR0gBEUwQzAIBgZn
gQwBAgEwNwYLKwYBBAGC3xMBAQEwKDAmBggrBgEFBQcCARYaaHR0cDovL2Nwcy5s
ZXRzZW5jcnlwdC5vcmcwggEFBgorBgEEAdZ5AgQCBIH2BIHzAPEAdwBc3EOS/uar
RUSxXprUVuYQN/vV+kfcoXOUsl7m9scOygAAAXiuTGFnAAAEAwBIMEYCIQCe3sas
v+CEQPSU7me1NhBuIqbO8VDsCtuRYA/hYXqgAQIhAKwxI/XRBdxX3S5F8oZVLYq4
u3XfoJoZvmKsRaEi1VZgAHYA9lyUL9F3MCIUVBgIMJRWjuNNExkzv98MLyALzE7x
ZOMAAAF4rkxhaQAABAMARzBFAiBqLmZwrK0/IyKf1tfB0o9gCMzrvDIkHDQ3iAzZ
R+f1VQIhAL+ywKVTEESyJM57b/1tT+5uDHaIsAzLPrRjPt8bIX4rMA0GCSqGSIb3
DQEBCwUAA4IBAQBMkxok2v59xoIPZL8VoT9APqHwZIk93H3v0YI4/lHVzQjAnaER
0RvRgpIspOlKWKcuiN05FOiAwAwfcipQb7r9qx1vNUqNvz/nmfCOkccOrY5EMg7n
YlQ6fAcgtKq0HCou/7bnjkeyzLSgR7TVN+SmkDUYxUNCSzA2zosrKVUyWp5G6vjU
RfkfVTU+3foUA1WUtP60Tpc88OTLHROhVY6eXkPYUg+pYub2JPnXeHIygPk+V4wS
AgbJ1iJrZ8Dr3NyI/db5VDpv/sxRxgGwuo1CDZTYIud7iZsO0Sl8dAY2qKvGogHR
fievkQYw10/LGIOqSD/VZnlH4dldQvv/fQvl
-----END CERTIFICATE-----