-----BEGIN CERTIFICATE-----
MIIKNjCCCR6gAwIBAgISAzQV5vWn/Ms3obWhCGI8ff6XMA0GCSqGSIb3DQEBCwUA
MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
EwJSMzAeFw0yMTA0MDcxOTQ3MjBaFw0yMTA3MDYxOTQ3MjBaMCMxITAfBgNVBAMT
GHNpZ25pbjMwMC5iYW5hbmEtaWNlLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAOAiYpz7POKg//1hg70a+QIgzkLRMr0686U/sTiWHhCvJ0pLls89
T7LDipG3bHi1dorHapOiADbZc1Ct8mkT91QThInA4nNuabtsziEbkYBsq8Rlwwtb
dtuEePxrC3StbSanq8c4f7beOaOhXsXklyZKn2Wc6XgpJiYebYGjQzYeGDQjmXDj
dYVh/VCd83+M+983MJ/UfMPeJmajlfPbEv7tGxpUwQHkTs4oAvL6VfW3VccTw/TQ
FKzeWc3uGpqbDFFAhVzzEsw5n2fJk07rnZ2mQikySFTYEkH47HGuiz4QXE60qaQC
Fkq65YviKNs6Ojg8cdq4Mc2EeHZH1XDSgp8CAwEAAaOCB1MwggdPMA4GA1UdDwEB
/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/
BAIwADAdBgNVHQ4EFgQUOXrfbimdY9MM7VMm9xtSmBmViWUwHwYDVR0jBBgwFoAU
FC6zF7dYVsuuUAlA5h+vnYsUwsYwVQYIKwYBBQUHAQEESTBHMCEGCCsGAQUFBzAB
hhVodHRwOi8vcjMuby5sZW5jci5vcmcwIgYIKwYBBQUHMAKGFmh0dHA6Ly9yMy5p
LmxlbmNyLm9yZy8wggUhBgNVHREEggUYMIIFFIIYc2lnbmluMzAwLmJhbmFuYS1p
Y2UuY29tghhzaWduaW4zMDEuYmFuYW5hLWljZS5jb22CGHNpZ25pbjMwMi5iYW5h
bmEtaWNlLmNvbYIYc2lnbmluMzAzLmJhbmFuYS1pY2UuY29tghhzaWduaW4zMDQu
YmFuYW5hLWljZS5jb22CGHNpZ25pbjMwNS5iYW5hbmEtaWNlLmNvbYIYc2lnbmlu
MzA2LmJhbmFuYS1pY2UuY29tghhzaWduaW4zMDcuYmFuYW5hLWljZS5jb22CGHNp
Z25pbjMwOC5iYW5hbmEtaWNlLmNvbYIYc2lnbmluMzA5LmJhbmFuYS1pY2UuY29t
ghhzaWduaW4zMTAuYmFuYW5hLWljZS5jb22CGHNpZ25pbjMxMS5iYW5hbmEtaWNl
LmNvbYIYc2lnbmluMzEyLmJhbmFuYS1pY2UuY29tghhzaWduaW4zMTMuYmFuYW5h
LWljZS5jb22CGHNpZ25pbjMxNC5iYW5hbmEtaWNlLmNvbYIYc2lnbmluMzE1LmJh
bmFuYS1pY2UuY29tghhzaWduaW4zMTYuYmFuYW5hLWljZS5jb22CGHNpZ25pbjMx
Ny5iYW5hbmEtaWNlLmNvbYIYc2lnbmluMzE4LmJhbmFuYS1pY2UuY29tghhzaWdu
aW4zMTkuYmFuYW5hLWljZS5jb22CGHNpZ25pbjMyMC5iYW5hbmEtaWNlLmNvbYIY
c2lnbmluMzIxLmJhbmFuYS1pY2UuY29tghhzaWduaW4zMjIuYmFuYW5hLWljZS5j
b22CGHNpZ25pbjMyMy5iYW5hbmEtaWNlLmNvbYIYc2lnbmluMzI0LmJhbmFuYS1p
Y2UuY29tghhzaWduaW4zMjUuYmFuYW5hLWljZS5jb22CGHNpZ25pbjMyNi5iYW5h
bmEtaWNlLmNvbYIYc2lnbmluMzI3LmJhbmFuYS1pY2UuY29tghhzaWduaW4zMjgu
YmFuYW5hLWljZS5jb22CGHNpZ25pbjMyOS5iYW5hbmEtaWNlLmNvbYIYc2lnbmlu
MzMwLmJhbmFuYS1pY2UuY29tghhzaWduaW4zMzEuYmFuYW5hLWljZS5jb22CGHNp
Z25pbjMzMi5iYW5hbmEtaWNlLmNvbYIYc2lnbmluMzMzLmJhbmFuYS1pY2UuY29t
ghhzaWduaW4zMzQuYmFuYW5hLWljZS5jb22CGHNpZ25pbjMzNS5iYW5hbmEtaWNl
LmNvbYIYc2lnbmluMzM2LmJhbmFuYS1pY2UuY29tghhzaWduaW4zMzcuYmFuYW5h
LWljZS5jb22CGHNpZ25pbjMzOC5iYW5hbmEtaWNlLmNvbYIYc2lnbmluMzM5LmJh
bmFuYS1pY2UuY29tghhzaWduaW4zNDAuYmFuYW5hLWljZS5jb22CGHNpZ25pbjM0
MS5iYW5hbmEtaWNlLmNvbYIYc2lnbmluMzQyLmJhbmFuYS1pY2UuY29tghhzaWdu
aW4zNDMuYmFuYW5hLWljZS5jb22CGHNpZ25pbjM0NC5iYW5hbmEtaWNlLmNvbYIY
c2lnbmluMzQ1LmJhbmFuYS1pY2UuY29tghhzaWduaW4zNDYuYmFuYW5hLWljZS5j
b22CGHNpZ25pbjM0Ny5iYW5hbmEtaWNlLmNvbYIYc2lnbmluMzQ4LmJhbmFuYS1p
Y2UuY29tghhzaWduaW4zNDkuYmFuYW5hLWljZS5jb20wTAYDVR0gBEUwQzAIBgZn
gQwBAgEwNwYLKwYBBAGC3xMBAQEwKDAmBggrBgEFBQcCARYaaHR0cDovL2Nwcy5s
ZXRzZW5jcnlwdC5vcmcwggEEBgorBgEEAdZ5AgQCBIH1BIHyAPAAdQBc3EOS/uar
RUSxXprUVuYQN/vV+kfcoXOUsl7m9scOygAAAXiuFuszAAAEAwBGMEQCIApBOiZZ
TfXUEAlhS0U2sqQjVFTsNgT2tgnCi1bcfyFAAiBwDfCfCIh/bfFryWlWBUHjA8xF
fX893FjxIps1rTKwuwB3AH0+8viP/4hVaCTCwMqeUol5K8UOeAl/LmqXaJl+IvDX
AAABeK4W63wAAAQDAEgwRgIhAPnB0HxRp3xsRl/xilKMVZVBQAC08kHF34b8MSaj
JPyZAiEAlDW2HDDWvy6EGOVs6o6a9lRxBpzzi30GPaEEsPxTFR4wDQYJKoZIhvcN
AQELBQADggEBAAND+AftjGViWthKJn5ku5JliXs6evaohtpKfJX21itFnFp7hSap
O6LT47moujH/8584zKZhdxKnm0vTHLkolAK8mrWYdu1zrW8jvFDlninrc+HZC1s0
TgjsXnzuAsJ+elapJXTuM6VmTfn1c6d7+1hqiGzaZdAYbEiHzL+i79SWzwjU4QRV
FNbYLF91f4Vtrtb7lE1Vf6z1x4IMpAhV+RXv750SXeHZz6yBL0eYW9dsNIi1Yry5
phh64jsYfNpw/k7t7EciLVN+ULEOk6nxm7JknQiTC6v2UzD939VCk3SCb0t4Qsdr
HzasnyLvQUMgrX+6eQeim3CTNiQNYx5y4iA=
-----END CERTIFICATE-----